<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeDog | Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/2.webp" type="image/x-icon">
</head>
<body>
    <div class="home">
        <nav>
            <div class="nav-top">
                <img src="img/1-removebg-preview.webp" alt="">
                <div class="search">
                    <input type="search"  name="" id="" placeholder="Search..."><img width=20px src="img/search.webp" alt=""></div>
                <a href="">Limited Offer!</a>
            </div>
            <div class="nav-bottom">
                <ul>
                    <li class="menu-items">AIR FORCE</li>
                    <li class="menu-items">JORDAN</li>
                    <li class="menu-items">BLAZER</li>
                    <li class="menu-items">CRATER</li>
                    <li class="menu-items">HIPPIE</li>
                </ul>
            </div>
        </nav>

        <div class="slider">
            <div class="sliderwrapper">
                <div class="Items">
                    <img src="img/air.webp" alt="">
                    <p class="Title">AIR FORCE <br>NEW <br>SEASON</p>
                    <P class="Pricetag">$119</P>
                    <a href="#kes"><button class="buybtn">BUY NOW!</button></a>
                    <div class="sliderbg"></div>
                </div>
                <div class="Items">
                    <img src="img/jordan.webp" alt="">
                    <p class="Title">AIR JORDAN <br>NEW <br>SEASON</p>
                    <P class="Pricetag">$149</P>
                    <a href="#kes"><button class="buybtn">BUY NOW!</button></a>
                    <div class="sliderbg"></div>
                </div>
                <div class="Items">
                    <img src="img/blazer.webp" alt="">
                    <p class="Title">BLAZER <br>NEW <br>SEASON</p>
                    <P class="Pricetag">$109</P>
                    <a href="#kes"><button class="buybtn">BUY NOW!</button></a>
                    <div class="sliderbg"></div>
                </div>
                <div class="Items">
                    <img src="img/crater.webp" alt="">
                    <p class="Title">CRATER <br>NEW <br>SEASON</p>
                    <P class="Pricetag">$129</P>
                    <a href="#kes"><button class="buybtn">BUY NOW!</button></a>
                    <div class="sliderbg"></div>
                </div>
                <div class="Items">
                    <img src="img/hippie.webp" alt="">
                    <p class="Title">HIPPIE <br>NEW <br>SEASON</p>
                    <P class="Pricetag">$99</P>
                    <a href="#kes"><button class="buybtn">BUY NOW!</button></a>
                    <div class="sliderbg"></div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="f1">
                <img src="img/shipping.webp" width=50px alt="">
                <p>FREE SHIPPING</p>
                <p>Free worldwide shipping on all orders.</p>
            </div>
            <div class="f1">
                <img src="img/return.webp" width=50px alt="">
                <p>30 DAYS RETURN</p>
                <p>No question return and easy refund in 14 days.</p>
            </div>
            <div class="f1">
                <img src="img/gift.webp" width=50px alt="">
                <p>GIFT CARDS</p>
                <p>Buy gift cards and use coupon codes easily.</p>
            </div>
            <div class="f1">
                <img src="img/contact.webp" width=50px alt="">
                <p>CONTACT US!</p>
                <p>Keep in touch via email and support system.</p>
            </div>
        </div>
        <div class="section-air" id="kes">
            <img src="img/air.webp" alt="" class="ProductImg">
            <div class="feat">
                <p class="ProductTitle">Air Force</p>
                <p class="ProductPrice">$199</p>
                <p>Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda dolorum doloremque sapiente aliquid aperiam.</p>
                <div class="Color">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="size">
                    <button class="siz">42</button>
                    <button  class="siz">43</button>
                    <button class="siz">44</button>
                </div>
                
                <div class="buy"><button>BUY NOW!</button></div>
                
            </div>
            <div class="payment">
                <h2>Personal Information</h2>
                <h4>Name</h4>
                <input type="text" name="" id="input1" placeholder="Aayush D">
                <h4>Phone Number</h4>
                <input type="number" name="" id="" placeholder="+91 123456789">
                <h4>Address</h4>
                <input type="text" name="" id="">

                <h2>Card Information</h2>
                <div class="imgs">
                    <img src="img\visa.webp" alt="">
                    <img src="img\master.webp" alt="">
                </div>
                <input type="number" name="" id="" placeholder="Card Number">
                <div class="cardinfo">
                    <input type="text" name="" id="" placeholder="mm">
                    <input type="text" name="" id="" placeholder="yy">
                    <input type="text" name="" id="" placeholder="cvv">
                </div>
                <button class="checkout">Checkout!</button>
                <span class="close">X</span>
            </div>
        </div>
        <div class="shots">
            <div class="this">
                <p>Be Yourself!</p>
                <img src="img/pexels-photo-9295809.webp" width="373px" alt="">
            </div>
            <div class="this">
                <img src="img/pexels-photo-1040427.webp" width="373px" alt="">
                <p>This is the First Day of Your New Life</p>
            </div>
            <div class="this">
                <p>Just Do it!</p>
                <img src="img/pexels-photo-7856965.webp" width="373px" alt="">
            </div>
        </div>
        <div class="new-arr">
            <img src="img/pexels-photo-4753986.webp" width="500px" height="500px" alt="">
            <div class="newa">
                <p>WINTER NEW ARRIVALS</p>
                <p>New Season</p>
                <p>New Collection</p>
                <a href="#"><button>CHOOSE YOUR STYLE</button></a>
            </div>
            <img src="img/pexels-photo-7856965.webp" width="500px" height="500px" alt="">
        </div>

        <footer>
            <div class="flex">
                <div class="about">
                    <ul>
                        <b>About Us</b>
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Careers</li>
                        <li>Affiliates</li>
                        <li>Stores</li>
                    </ul>
                </div>
                <div class="about">
                    <ul>
                        <b>Useful Links</b>
                        <li>Support</li>
                        <li>Refund</li>
                        <li>FAQ</li>
                        <li>Feedback</li>
                        <li>Stories</li>
                    </ul>
                </div>
                <div class="about">
                    <ul>
                        <b>Products</b>
                        <li>Air Force</li>
                        <li>Air Jordan</li>
                        <li>Blazer</li>
                        <li>Crater</li>
                        <li>Hippie</li>
                    </ul>
                </div>
            </div>
            <div class="cont">
                <b>Subscribe to our newsletter</b>
                <br>
                <input type="email" name="" id="" placeholder="your@email.com"><button type="submit">Join!</button>
                <br>
                <b>Follow Us</b>
                <br>
                <img src="img/facebook.webp" width="20px" alt="">
                <img src="img/twitter.webp" width="20px" alt="">
                <img src="img/instagram.webp" width="20px" alt="">
                <img src="img/whatsapp.webp" width="20px" alt="">
                <br>
                <span>@Aayush. All rights reserved. 2024.</span>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>